<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="content-language" content="zh-tw">
		<title>Teach</title>
		<style type="text/css">
			address {
				font-style: italic;
				display: block;
			}
			.main_content {
				border: 1px solid #ccc;
				background: #fff;
				margin: 0;
				_margin: 0 0 0 3px;
				padding: 7px 3px;
				overflow: hidden;
				_height: 1%;
				top: -1px;
				border-radius: 0 12px 12px 12px;
			}
			.wp-caption img {
				border-color: #eee;
			}

			.wp-caption a:focus img, .wp-caption a:active img, .wp-caption a:hover img {
				background: #fff;
				border-color: #ddd;
			}

			img[class*="align"], img[class*="wp-image-"], #content .gallery .gallery-icon img {
				border: 1px solid #ddd;
				padding: 6px;
			}

			.wp-caption img {
				display: block;
				margin: 0 auto;
				max-width: 98%;
			}

			img[class*="wp-image-"] {
				height: auto;
			}
			.aligncenter {
				clear: both;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
	<body>
		<table
		style="position: relative; text-align: left; width: 946px; height: 32px;"
		border="0" cellpadding="0" cellspacing="0">

			<tbody>
				<tr>
					<td
					style="width: 250px; text-align: center; vertical-align: top; float: left;"></td>
					<td
					style="vertical-align: top; width: 690px; text-align: left; float: right;">
					<div id="teachDiv" class="main_content" >
						<h1>使用教學</h1>
						<h3>請先註冊並取得 API-KEY</h3>
						<h3> 網址:<a href="http://api.xuite.com" target="_blank">API Xuite Developer</a></h3>
						<h2>1.點選取得API-KEY</h2>
						<div id="attachment_0" class="wp-caption aligncenter" style="width: 590px">
							<img class="wp-image-1736 hoverZoomLink" src="http://i.imgur.com/Xgidr35.png" alt="" width="580" height="365" >
						</div>
						<h2>2.點選註冊</h2>
						<div id="attachment_1" class="wp-caption aligncenter" style="width: 590px">
							<img class="wp-image-1736 hoverZoomLink" src="http://i.imgur.com/AfMKy7d.png" alt="" width="580" height="365" >
						</div>
						<h2>3.註冊登入後連此頁</h2><a href="http://my.xuite.net/service/token/my/apiKeyAdd.php" target="_blank">http://my.xuite.net/service/token/my/apiKeyAdd.php</a>
						<div id="attachment_2" class="wp-caption aligncenter" style="width: 590px">
							<img class="wp-image-1736 hoverZoomLink" src="http://i.imgur.com/AfMKy7d.png" alt="" width="580" height="365" >
						</div>
						<h2>4.</h2>
						<div id="attachment_3" class="wp-caption aligncenter" style="width: 590px">
							<img class="wp-image-1736 hoverZoomLink" src="http://i.imgur.com/dTzdgDF.png" alt="" width="580" height="365" >
						</div>
						<h2>5.輸入API-KEY後點選Get oAUTH</h2>
						<div id="attachment_4" class="wp-caption aligncenter" style="width: 590px">
							<img class="wp-image-1736 hoverZoomLink" src="http://i.imgur.com/pqY6grn.png" alt="" width="580" height="365" >
						</div>
						<h2>6.輸入中華電信帳號</h2>
						<div id="attachment_5" class="wp-caption aligncenter" style="width: 590px">
							<img class="wp-image-1736 hoverZoomLink" src="http://i.imgur.com/wTB6SkQ.png" alt="" width="580" height="365" >
						</div>
						<h2>7.授權API</h2>
						<div id="attachment_6" class="wp-caption aligncenter" style="width: 590px">
							<img class="wp-image-1736 hoverZoomLink" src="http://i.imgur.com/zkXURW6.png" alt="" width="580" height="365" >
						</div>
						<h2>8.此時OAUTH已有資料，再輸入API-KEY及SECRET-KEY後，點選Get File　List</h2>
						<div id="attachment_７" class="wp-caption aligncenter" style="width: 590px">
							<img class="wp-image-1736 hoverZoomLink" src="http://i.imgur.com/4TPvUCC.png" alt="" width="580" height="365" >
						</div>
						<h2>9.系統取得根目錄下所有檔案連結並經過轉址，"|"後面為檔案名稱</h2>
						<div id="attachment_8" class="wp-caption aligncenter" style="width: 590px">
							<img class="wp-image-1736 hoverZoomLink" src="http://i.imgur.com/rb5d6s4.png" alt="" width="580" height="365" >
						</div>
						<h2>10.複製網址貼至SMG編碼，使用此編碼分享下載</h2>
						<div id="attachment_9" class="wp-caption aligncenter" style="width: 590px">
							<img class="wp-image-1736 hoverZoomLink" src="http://i.imgur.com/voqLEId.png" alt="" width="580" height="365" >
						</div>
						<p> </p>
						<address>
							Author: Rick032 - <a href="mailto:rick032@msn.com?subject=Xuite to SMG">email to me</a>
						</address>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>